*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #f3f3f3;
    transition: 1s;
}

.dark{
    background-color: #262526;
}

body.dark h1, body.dark p{
    color: white;
}

body.dark nav{
    background-color: #f3f3f3;

    & a{
        color: black;
    }

    & a:hover::before{
        background-color: black;
    }
}

.g-n{
    display: none;
}

body.dark{
    .g-n{
        display: block;
    }

    .g-b{
        display: none;
    }
}

header{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    & span{
        overflow: hidden;
        position: absolute;
        top: 30px;
        left: 30px;
        height: 50px;
        width: 100px;
        background-color: #85C1E9;
        border-radius: 1000px;
        cursor: pointer;
        transition: 0.5s;
        outline: 3px solid black;
        filter: drop-shadow(0px 0px 10px black);
    }

    & span::before{
        content: "";
        position: absolute;
        background-color: #FFFF33;
        top: 10%;
        left: 5%;
        width: 40%;
        height: 80%;
        border-radius: 50%;
        transition: 0.5s;
        z-index: 1;
    }

    & .cloud-1{
        position: absolute;
        top: 60%;
        left: 50%;
        height: 80%;
        width: 100%;
        background: #E5E7E9;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        z-index: 0;
        transition: 0.6s;
    }

    & .cloud-2{
        position: absolute;
        top: 35%;
        left: 65%;
        height: 80%;
        width: 100%;
        background: #E5E7E9;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        z-index: 0;
        transition: 0.6s;
    }

    & .cambios{
        transition: 0.5s;
        background-color: #262526;
        outline: 3px solid white;
        filter: drop-shadow(0px 0px 10px white);

        &::before{
            background-color: #afb2b7;
            left: 55%;
        }

        & .cloud-1{
            transition: 0.6s;
            left: -50%;
        }

        & .cloud-2{
            transition: 0.6s;
            left: -65%;
        }
    }
}

@keyframes blink {
    50%{
        border-right: transparent;
    }
}

.sub-header{
    width: 85%;
    display: flex;

    & p{
        display: inline;
        border-right: 2px solid black;
        animation: blink 0.8s infinite;
        font-size: 20px;
    }

    & h1{
        font-size: 100px;
        margin-top: 65px;
    }

    & img{
        width: 40%;
    }
}

nav{
    display: flex;
    background-color: #262526;
    position: sticky;
    top: 0;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
    z-index: 1;

    & a{
        font-size: 25px;
        text-decoration: none;
        color: #d7d8da;
        padding: 20px;
        position: relative;
    }

    & a::before{
        content: '';
        position: absolute;
        background: #f3f3f3;
        top: 80%;
        left: 10%;
        height: 8%;
        width: 0;
        border-radius: 10px;
        transition: 0.4s;
    }

    & a:hover::before{
        width: 80%;
    }

    & img{
        position: absolute;
        top: 11%;
        left: 35px;
        width: 75px;
    }
}

.first-main{
    background-color: #7f8084;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: #f3f3f3;

    & h2{
        text-align: center;
        margin-top: 180px;
        grid-column: 1;
        font-size: 70px;
        position: sticky;
        top: 270px;
        z-index: 0;
    }

    & p{
        grid-column: 2;
        font-size: 24px;
        margin-right: 100px;
        margin-top: 80px;
    }

    & p:nth-child(2){
        text-align: center;
    }

    & div{
        grid-column: 2;
    }
}

.icons{

    & p{
        font-size: 38px;
    }

    & p:nth-child(5){
        margin-top: 20px;
    }

    & p:nth-child(9){
        margin-top: 20px;
    }

    & div{
        background: rgb(255,161,49);
        background: linear-gradient(90deg, rgba(255,161,49,1) 0%, rgba(84,153,199,1) 100%);
        outline: 2px solid black;
        margin-right: 5px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        margin-bottom: 30px;
    }
}

.icons span{
    margin-right: 5px;
    font-size: 20px;
    padding: 10px;
    border-radius: 15px;
}

.icons span:nth-child(2){
    background-color: #F5B041;
    outline: 2px solid black;
}

.icons span:nth-child(3){
    background-color: #3498DB;
    outline: 2px solid black;
}

.icons span:nth-child(4){
    background-color: #FFF779;
    outline: 2px solid black;
    color: black;
}

.icons span:nth-child(6){
    background-color: #EC7063;
    outline: 2px solid black;
    color: black;
}

.icons span:nth-child(7){
    background: rgb(255,240,0);
    background: linear-gradient(90deg, rgba(255,240,0,1) 0%, rgba(84,153,199,1) 100%);
    outline: 2px solid black;
    color: black;
}

.icons span:nth-child(8){
    background-color: #5499C7;
    outline: 2px solid black;
    color: black;
}

#sql{
    background: none;
    outline: none;
    padding: 0;
    font-size: 25px;
    color: black;
}

.second-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: #d7d8da;

    & h2{
        text-align: center;
        margin-top: 180px;
        grid-column: 2;
        grid-row: 1;
        font-size: 70px;
        position: sticky;
        top: 270px;
        z-index: 0;
    }

    & span{
        display: flex;
        flex-direction: column;
        margin: auto;
        outline: 3px solid black;
        border-radius: 15px;
        margin-top: 80px;
        padding: 20px;
        text-align: center;
        background-color: #afb2b7;
    }

    & span:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }

    & span:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }

    & span:nth-child(3){
        grid-column: 1;
        grid-row: 3;
    }

    & span:nth-child(4){
        grid-column: 1;
        grid-row: 4;
    }
}

.second-main span img{
    width: 80%;
    margin: auto;
}

.second-main span a{
    display: block;
    width: 100%;
}